const en = {
  Home: '首页',
  Rules: '客户权限管理',
  Detail: '账号权限',
  PrivateTournament: '私有赛事',
  Add: '新增',
  Edit: '编辑',
  //客户权限管理
  rules: {
    index: {
      createdAt: 'Created At',
      modifiedAt: 'Modified At',
      email: 'Email',
      userId: 'User ID',
      search: 'Search',
      plan: 'Plan',
      expirationTime: 'Expiration Time',
      isRenewed: 'Is Renewed',
      games: 'Games',
      requestLimit: 'Request Limit',
      logs: 'Logs',
      operations: 'Operations',
      detail: 'Detail',
      accountAuthority: 'Account Authority',
      privateTournament: 'Private Tournament',
    },
    //用户详情
    userTitle: {
      detail: 'Detail',
      userId: 'User ID',
      email: 'Email',
      displayName: 'Display Name',
      mobile: 'Mobile',
      phone: 'Phone',
      country: 'Country',
      timeZone: 'Time Zone',
      close: 'Close',
    },
    // 套餐
    planTitle: {
      plan: 'Plan',
      games: 'Games',
      whiteList: 'White List',
      userId: 'User ID',
      email: 'Email',
      planHistory: 'Plan History',
      currentPlan: 'Current Plan',
      currentPlanSon: {
        unsupported: 'Unsupported',
        free: 'Free',
        basic: 'Basic',
        basicPlus: 'Basic-Plus',
        professional: 'Professional',
        professionalPlus: 'Professional-Plus',
        primaryPlus: 'Primary-Plus',
      },
      from: 'From',
      to: 'To',
      endpoints: 'Endpoints',
      endpointsSon: {
        default: 'Default',
        customize: 'Customize',
      },
      requestLimit: 'Request Limit',
      requestLimitSon: {
        hour: 'Hour',
        unlimited: 'Unlimited',
      },
      update: 'Update',
      renewPlan: 'Renew Plan',
      currentGames: 'Current Games',
      gameName: 'Game Name',
      dataLevel: 'Data Level',
      dataLevelSon: {
        unsupported: 'Unsupported',
        basic: 'Basic',
        advanced: 'Advanced',
      },
      renewGames: 'Renew Games',
    },
    // 私有赛事
    privateTournament: {
      privateTournament: 'Private Tournament',
      userId: 'User ID',
      email: 'Email',
      game: 'Game',
      gameSon: {
        all: 'All',
      },
      status: 'Status',
      statusSon: {
        all: 'All',
        upcoming: 'Upcoming',
        ongoing: 'Ongoing',
        completed: 'Completed',
      },
      scheduledBeginAt: 'Scheduled Begin At',
      scheduledEndAt: 'Scheduled End At',
      tournamentName: 'Tournament Name',
      tournametId: 'Tournamet ID',
      add: 'Add',
      search: 'Search',
      icon: 'Icon',
      publicDelay: 'Public Delay',
      publicDataLevel: 'Public Data Level',
      privateDelay: 'Private Delay',
      privateDelaySon: {
        public: 'Public',
        advantage: 'Advantage',
        private: 'Private',
        unlimited: 'Unlimited',
      },
      tournament: 'Tournament',
      privateDataLevel: 'Private Data Level',
      privateDataLevelSon: {
        basic: 'Basic',
        advanced: 'Advanced',
      },
      setingCreatedAt: 'Seting Created At',
      setingModifieldAt: 'Seting Modifield At',
      logs: 'Logs',
      operations: 'Operations',
      edit: 'Edit',
      delete: 'Delete',
      isPrivate: 'Is Private',
      isPrivateSon: {
        true: 'TRUE',
        false: 'FALSE',
      },
      hasPrivateDelay: 'Has Private Delay',
      privateDelaySecond: 'Private Delay Second',
    }
  }
}
export default en
