const zh = {
    Home: '首页',
    Rules: '客户权限管理',
    Detail: '账号权限',
    PrivateTournament: '私有赛事',
    Add: '新增',
    Edit: '编辑',
  //客户权限管理
  rules: {
    index: {
      createdAt: '创建时间',
        modifiedAt: '变更时间',
        email: '邮箱',
        userId: '用户ID',
        search: '搜索',
        plan: '套餐',
        expirationTime: '过期时间',
        isRenewed: '是否续费',
        games: '游戏',
        requestLimit: '请求限制',
        logs: '变更日志',
        operations: '操作',
        detail: '详情',
        accountAuthority: '账号权限',
        privateTournament: '私有赛事',
    },
    //用户详情
    userTitle: {
      detail: '详情',
      userId: '用户ID',
      email: '电子邮箱',
      displayName: '显示名称',
      mobile: '移动电话',
      phone: '固定电话',
      country: '国家地区',
      timeZone: '时区',
      close: '关闭',
    },
    // 套餐
    planTitle: {
      plan: '套餐',
      games: '游戏',
      whiteList: '白名单',
      userId: '用户ID',
      email: '电子邮箱',
      planHistory: '套餐历史',
      currentPlan: '当前套餐',
      currentPlanSon: {
        unsupported: '未提供',
        free: '免费',
        basic: '基础',
        basicPlus: '基础-加强',
        professional: '专业',
        professionalPlus: '专业-加强',
        primaryPlus: '内部-加强',
      },
      from: '自',
      to: '至',
      endpoints: '接口',
      endpointsSon: {
        default: '默认',
        customize: '自定义',
      },
      requestLimit: '请求限制',
      requestLimitSon: {
        hour: '小时',
        unlimited: '无限制',
      },
      update: '更新',
      renewPlan: '套餐续费',
      currentGames: '当前游戏项目',
      gameName: '游戏名称',
      dataLevel: '数据级别',
      dataLevelSon: {
        unsupported: '不提供',
        basic: '基础',
        advanced: '高级',
      },
      renewGames: '游戏项目续费',
    },
    // 私有赛事
    privateTournament: {
      privateTournament: '私有赛事',
      userId: '用户ID',
      email: '电子邮箱',
      game: '游戏',
      gameSon: {
        all: '全部',
      },
      status: '状态',
      statusSon: {
        all: '全部',
        upcoming: '未开始',
        ongoing: '进行中',
        completed: '已结束',
      },
      scheduledBeginAt: '计划开始日期',
      scheduledEndAt: '计划结束日期',
      tournamentName: '赛事名称',
      tournametId: '赛事ID',
      add: '新增',
      search: '搜索',
      icon: '图标',
      publicDelay: '公开延迟',
      publicDataLevel: '公开数据级别',
      privateDelay: '私有延迟',
      privateDelaySon: {
        public: '公网',
        advantage: '优势',
        private: '私有',
        unlimited: '无延迟',
      },
      privateDataLevel: '私有数据级别',
      privateDataLevelSon: {
        basic: '基础',
        advanced: '高级',
      },
      setingCreatedAt: '设置创建时间',
      setingModifieldAt: '设置变更时间',
      logs: '变更日志',
      operations: '操作',
      edit: '编辑',
      delete: '删除',
      tournament: '赛事',
      isPrivate: '是否私有',
      isPrivateSon: {
        true: '是',
        false: '否',
      },
      hasPrivateDelay: '是否设有私有延迟',
      privateDelaySecond: '私有延迟秒数',
    }
  }
}
export default zh
